SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=includingjudas@leehildebrand.name
SF_PASSWORD=Jm#k!kovPWU8vYxv
SF_TOKEN=SlOoVd62EMc3HmlXvYTgFAWd
SALESFORCE_LOGIN_DOMAIN='https://login.salesforce.com'
SALESFORCE_CLIENT_ID='3MVG9p1Q1BCe9GmDHjLErVNzNudMAYWVdMIhSK3M18C5jYAZgxFum1Vhhbwa.GdJvFGSWxdO.PUyXkt0vSBj9'
SALESFORCE_CLIENT_SECRET='03C51606D4DA2698B355932736073EB6779D524740BBE8119453F8C7938762A1'
SALESFORCE_CALLBACK_URL='http://localhost:3001/oauth2/callback'
NODE_SESSION_SECRET_KEY='SOME_RANDOM_SECRET_KEY'